<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển</title>
    <link rel="stylesheet" href="css/bai112.css">
    <script>
        function press(){
            var x = document.frmDangKi.ok.value;
            document.getElementById("success").innerText = x;
        }
    </script>
</head>
<body>
    <form name="frmDangKi">
        <h1 class="green">Phiếu đăng ký tham gia chương trình khuyến mãi</h1>
        <table cellpadding = "10px">
            <tr>
                <td class="green">Họ và tên</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="green">Địa chỉ</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="green">Điện thoại</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="green">Phái</td>
                <td class="green"><input type="radio" name="a">Nam <input type="radio" name="a">Nữ</td>
            </tr>
            <tr>
                <td class="green">Nghề nghiệp</td>
                <td>
                    <select name="" id="">
                        <option>Bác sĩ</option>
                        <option>Kĩ sư</option>
                        <option>Giáo viên</option>
                        <option>Khác</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="green">Chọn sản phẩm tham gia</td>
                <td>
                    <select multiple>
                        <option>Kem đánh răng</option>
                        <option>Bột giặt</option>
                        <option>Dầu gội đầu</option>
                        <option>Sữa tắm</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="green">Số người dự đoán tham gia</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="Đồng ý" onclick="press()"></td>
            </tr>
            <tr>
                <td colspan="2"><div id="success"></div></td>
            </tr>
            <tr>
                <td colspan="2"><input type="hidden" id="ok" value="Bạn đã đăng kí thành công!!"></td>
            </tr>
        </table>
    </form>
</body>
</html>