table,td{
    border: 1px solid #FF0000;
    border-collapse: collapse;
}
.h1{
    /* border: 1px solid black; */
    width: 900px;
}
.h2{
    width: 100px;
}

img{
    float: right;
    width: 100px;
    height: 100px;
}
.a{
    /* width: 430px; */
    text-align: right;
    background-color: #FF0000;
    color: #FFFFFF;
}
.b{
    font-size: 28px;
    text-align: center;
    color: #FF0000;
    background-color: #FFBBBB;
}
b{
    color: #FF0000;
}
b i{
    color: black;
}
.left{
    float: left;
}