<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo iframe</title>
    <link rel="stylesheet" href="css/bai115.css">
</head>
    <body>
        <table>
            <tr><h1 id="TieuDe">Bài tập NGÔN NGỮ HTML</h1></tr>
            <tr>
                <td>
                    <ul class="ThucDon">
                            <li><a href="../bai1.01/bai1.html" target="iframe1">Bai 01 - Các tag cơ bản</a></li>
                            <li><a href="#">Bai 02 - Các tag cơ bản có định dạng</a></li>
                            <li><a href="#">Bai 03 - Định dạng trang web</a></li>
                            <li><a href="#">Bai 04 - Định dạng trang web(tt)</a></li>
                            <li><a href="#">Bai 05 - Định dạng văn bản</a></li>
                            <li><a href="#">Bai 06 - Định dạng văn bản(tt)</a></li>
                            <li><a href="#">Bai 07 - Hình ảnh, liên kết, danh sách và kí tự đặc biệt</a></li>
                            <li><a href="#">Bai 08 - Tạo bảng</a></li>
                            <li><a href="#">Bai 09 - Tạo bảng, có trộn dòng và cột</a></li>
                            <li><a href="#">Bai 10 - Tạo bảng, có trộn dòng và cột(tt)</a></li>
                            <li><a href="#">Bai 11 - Tạo form và các điều khiển</a></li>
                            <li><a href="#">Bai 12 - Tạo form và các điều khiển(tt)</a></li>
                            <li><a href="#">Bai 13 - Tạo form và các điều khiển(tt)</a></li>
                        </ul>
                </td>
                <td>
                    <iframe src="../bai1.01/bai1.html" name="iframe1" width="800px" height="230px"></iframe>
                </td>
            </tr>
        </table>
    </body>
</html>