h1{
    text-align: center;
    color: green;
}
div{
    text-align: center;
}
#bolder{
    font-weight: bolder;
}
.underline{
    text-decoration: underline;
    color: blue;
}
.color{
    color: #FF3399;
    background-color: #FECFFD;
    font-weight: bolder;
}
#poem{
    background-color: #FFFFCC;
}
.p1{
    color: #0000FF;
    font-style: italic;
}
.p2{
    color: red; 
    font-style: italic;
}
.p3{
    color: #006600; 
    font-style: italic;
}
hr{
    width: 200px;
}