<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng</title>
    <link rel="stylesheet" href="css/bai108.css">
</head>
<body>
    <h1>Các món ngon Hà Nội</h1>
    <img src="image/pic.png" alt="">
    <table cellpadding = "10px">
    <thead>
        <th class="h1">STT</th>
        <th class="h2">Tên món ăn</th>
    </thead>
    <tbody>
        <tr>
            <td>1.</td>
            <td>Bánh cuốn Thanh Trì</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Xôi Hà Nội</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Chả cá Lã Vọng</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Cháo Cóc</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Bánh Gai Ninh Giang</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Bún Thang Hà Nội</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Canh Lằng</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Vịt quay Lạng Sơn</td>
        </tr>
    </tbody>
    </table>
</body>
</html>