<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bai114.css">
</head>
<body>
    <ul class="ThucDon">
        <li><a href="#">Bai 01 - Các tag cơ bản</a></li>
        <li><a href="#">Bai 02 - Các tag cơ bản có định dạng</a></li>
        <li><a href="#">Bai 03 - Định dạng trang web</a></li>
        <li><a href="#">Bai 04 - Định dạng trang web(tt)</a></li>
        <li><a href="#">Bai 05 - Định dạng văn bản</a></li>
        <li><a href="#">Bai 06 - Định dạng văn bản(tt)</a></li>
        <li><a href="#">Bai 07 - Hình ảnh, liên kết, danh sách và kí tự đặc biệt</a></li>
        <li><a href="#">Bai 08 - Tạo bảng</a></li>
        <li><a href="#">Bai 09 - Tạo bảng, có trộn dòng và cột</a></li>
        <li><a href="#">Bai 10 - Tạo bảng, có trộn dòng và cột(tt)</a></li>
        <li><a href="#">Bai 11 - Tạo form và các điều khiển</a></li>
        <li><a href="#">Bai 12 - Tạo form và các điều khiển(tt)</a></li>
        <li><a href="#">Bai 13 - Tạo form và các điều khiển(tt)</a></li>
    </ul>
</body>
</html>