<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <link rel="stylesheet" href="css/bai106.css">
</head>
<body>
    <h2>THƯỢNG HẢI TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
    <div class="p1">
        <font>K</font>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử, Thượng Hải hấp dẫn khách du lịc bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b>
    </div>
    <br>
    <p class="p2">BẾN THƯỢNG HẢI</p>
    <div class="p3">
        <font>L</font>à sự kết hợp hài hòa một cách kì lạ giữa <b class="red">Liverpool</b> và <b class="red">Mahattan</b> những năm 1920, con phố ấn tượng nhất ở Thượng Hải là Trung Sơn Lộ, người phương Tây quen gọi là <i class="italic">Bund</i> còn người Việt Nam gọi là <i class="italic">Bến Thuọng Hải</i>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây Phương - cũng chính là trung tâm kinh tế đầu não của thành phố này
    </div>
</body>
</html>