<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài tập tổng hợp</title>
    <link rel="stylesheet" href="css/bai116.css">
</head>

<body>
    <table cellpadding = "5px">
        <tr>
            <td colspan="2">
                <a href="#" id="vedau">
                    <span class="s1">Ai?</span>
                    <span class="s2">Cái gì?</span>
                    <span class="s3">Ở đâu? ...</span>
                </a>
                <img src="image/pic1.jpg" alt="" class="picture">
            </td>
        </tr>
        <tr>
            <td rowspan="14" class="top">
                <ul>
                    <ul>
                        <li><a href="#tinhyeu">Tình yêu và gia đình</a></li>
                        <li><a href="#suckhoe">Sức khỏe</a></li>
                        <li><a href="#dulich">Du lịch</a></li>
                        <li><a href="#amthuc">Ẩm thực</a></li>
                        <li><a href="#amnhac">Âm nhạc</a></li>
                    </ul>
                </ul>
            </td>
            <td class="blueback" id="tinhyeu">Tình yêu và gia đình</td>
        </tr>
        <tr>
            <td>
                <p class="bluefont">Trầu cau</p>
                Tình yêu là gì? Là ta yêu một người mỗi ngày trong một năm. Mỗi năm trong một đời người...
                <img src="image/cau.jpg" alt="" class="leftsize">
            </td>
        </tr>
        <tr>
            <td>
                <p class="bluefont">Xây dựng hạnh phúc gia đình qua những bữa cơm hàng ngày</p>
                <img src="image/monan.jpg" alt="" class="leftsize">
                Nói đến hạnh phúc gia đình chúng ta thường mô tả bằng những từ thật đẹp đẽ và được thể hiện qua những giá trị đạo đức rất đáng trân trọng như tình yêu, lòng chung thủy, tình nghĩa vợ chồng, lòng yêu thương, hi sinh cho con cái, sự quý trọng, hiếu đễ của con cháu với cha mẹ, ông bà...
            </td>
        </tr>
        <tr>
            <td class="blueback" id="suckhoe">Sức khỏe</td>
        </tr>
        <tr>
            <td>
                <p class="bluefont">10 lời khuyên trong dinh dưỡng</p>
                <img src="image/cachua.jpg" alt="" class="leftsize">
                Cơ thể chúng ta cần nhiều chất dinh dưỡng từ nhiều nguồn lương thực khác nhau. Vì vậy chúng ta nên thay đổi các loại lương thực khác nhau. Chúng ta không cần kiêng chi cả - quan trong là chú ý đến số lượng...
            </td>
        </tr>
        <tr>
            <td>
                <p class="bluefont">Làm sao để bỏ thuốc lá?</p>
                <img src="image/thuocla.jpg" alt="" class="leftsize">
                Sức khỏe của chính bạn. Không hút thuốc lá tức là giảm thiểu đáng kể rủi ro mắc các loại bệnh ung thư và sức khỏe sẽ tăng lên đáng kể so với khi còn hút thuốc.
                <p><a href="#vedau" class="right">Về đầu trang</a></p>
            </td>
        </tr>
        <tr>
            <td class="blueback" id="dulich">Du lịch</td>
        </tr>
        <tr>
            <td>
                <p class="bluefont">Các tour mới nhất</p>
                <ul>
                    <li>Côn Minh - Đại lý - Lệ Giang</li>
                    <li>Đến Macau xem casino</li>
                    <li>Về Cà Mau ăn tôm tít</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <p class="bluefont">Các điểm du lịch nổi tiếng trên thế giới</p>
                <ul>
                    <li>Đảo Bali xinh đẹp - Indonexia</li>
                    <li>Thành cổ Rome và tháp nghiêng Pisa</li>
                    <li>Vạn Lý Trường Thành</li>
                </ul>
                <p><a href="#vedau" class="right">Về đầu trang</a></p>
            </td>
        </tr>
        <tr>
            <td class="blueback" id="amthuc">Ẩm thực</td>
        </tr>
        <tr>
            <td>
                    <img src="image/monan1.jpg" alt="" class="rightsize">
                <ul>
                    <li>Các món ăn mới trong tuần</li>
                    <li>Chuyên mục dạy nấu ăn</li>
                    <li>Món ngon Hà Nội</li>
                    <li>Các món ăn dân dã ở miền Tây</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td class="blueback" id="amnhac">Âm nhạc</td>
        </tr>
        <tr>
            <td>
                <p class="bluefont">Nhạc thiếu nhi</p>
                <img src="image/am-nhac.jpg" alt="" class="rightsize">
                <ul>
                    <li>Nắng sân trường</li>
                    <li>Mẹ yêu không nào</li>
                    <li>Ba bà đi bán lợn con</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <p class="bluefont">Dân ca</p>
                <img src="image/am-nhac.jpg" alt="" class="rightsize">
                <ul>
                    <li>Bèo dạt mây trôi</li>
                    <li>Mười thương</li>
                    <li>Lý cây bông</li>
                </ul>
                <br>
                <p><a href="#vedau" class="right">Về đầu trang</a></p>
            </td>
        </tr>
    </table>
</body>

</html>