table,tr,td{
    border: 1px solid black;
}
#vedau{
    text-decoration: none;
    margin-left: 20%;
}
.s1{
    font-size: 80px;
}
.s2{
    font-size: 65px;
}
.s3{
    font-size: 50px;
}
.bluefont{
    color: blue;
}
.blueback{
    color: white;
    background-color: blue;
}
ul ul li a{
    color: blue;
}
.right{
    float: right;
}
.top{
    vertical-align: top;
    width: 300px;
}
.picture{
    /* position: absolute; */
    z-index: -1;
    float: right;
    width: 100px;
    height: 100px;
}
.leftsize{
    width: 100px;
    height: 100px;
    float: left;
}
.rightsize{
    width: 100px;
    height: 100px;
    float: right;
}