<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển trên form</title>
    <link rel="stylesheet" href="css/bai111.css">
    <script>
        function press(){
            var x = document.frmUser.txtID.value;
            document.getElementById("abc").innerText = x;
        }
    </script>
</head>
<body>
    <form name="frmUser">
        <table>
            <tr>
                <td>Mã người dùng: </td>
                <td><input type="text" name="txtID" value=""></td>
            </tr>
            <tr>
                <td>Mật khẩu:</td>
                <td><input type="password"></td>
            </tr>
            <td colspan="2"><input type="button" value="Đồng ý" onclick="press()"></td>
            <tr><td colspan="2" class="blue"><div id="abc"></div></td></tr>
        </table>
    </form>
</body>
</html>