<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bai107.css">
    <title>Ký tự đặc biệt, chèn hình ảnh, tạo danh sách liên kết</title>
</head>
<body>
    <h2>Công ty Hoa tươi Nhân Ái</h2>
    <img src="image/hoahong.jpg" alt="">
    
    <ol type="1">
        <li class="color">Giới thiệu</li>
        <ul class="l1"><ul><li>Thành lập ngày 25/05/2007</li></ul></ul>
        <ul class="l1"><ul><li>Chuyên cung cấp các loại hoa tươi</li></ul></ul>
        <ul class="l1"><ul><li>Có trên 20 cửa hàng bán lẻ tại TP.HCM</li></ul></ul>
        <ul class="l1"><ul><li>Nhận kết giỏ hoa theo yêu cầu của khách hàng</li></ul></ul>
        <li class="color">Liên hệ</li>
        <ul class="l2"><li>Điện thoại: 84-08-8351056</li></ul>
        <ul class="l2"><li>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</li></ul>
    </ol>
    &copy; Copyright: <a href="http://csc.hcmuns.edu.vn">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a>
</body>
</html>