<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>
    <link rel="stylesheet" href="css/bai102.css">
</head>
<body>
    <h1>Bài 02: Sử dụng các tag cơ bản (tt)</h1>
    <h2 class="underline">Yêu cầu:</h2>
    <p id="bolder">Thiết kế trang web có nội dung như sau:</p>
    <div>
        <h2 class="color">MẸ !</h2>
        <br>
        <div id="poem">
            <div class="p1">
                <p>Mẹ là cả một trời thương</p>
                <p>Mẹ là cả một thiên đường trần gian</p>
                <p>Công ơn cha mẹ tựa biển trời</p>
            </div>
            <hr>
            <div class="p2">
                <p>Làm sao báo hiếu hỡi người ai?</p>
                <p>Nếu chưa báo hiếu đừng bất hiếu</p>
                <p>Bất hiếu làm ta khổ muôn đời.</p>
            </div>
            <hr>
            <div class="p3">
                <p>Một đời vốn liếng mẹ trao</p>
                <p>Mẹ cho tất cả mẹ nào giữ riêng</p>
                <p>Mẹ hiền như một bà tiên</p>
                <p>Mẹ theo con suốt hành trình con đi</p>
            </div>
        </div>
    </div>
</body>
</html>
