<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo bảng trộn dòng và cột</title>
    <link rel="stylesheet" href="css/bai109.css">
</head>
<body>
    <table>
        <thead>
            <th rowspan="2">Nhóm học phần</th>
            <th rowspan="2">Môn học</th>
            <th colspan="2">
                Số tiết
                <tr class="th">
                    <td>Lý thuyết</td>
                    <td>Thực hành</td>
                </tr>
            </th>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6" class="center red">I <br>Tin học văn phòng</td>
                <td>Hệ điều hành windows</td>
                <td class="center">3</td>
                <td class="center">5</td>
                <tr>
                    <td>Sử dụng Internet</td>
                    <td class="center">3</td>
                    <td class="center">5</td>
                </tr>
                <tr>
                    <td>Soạn thảo văn bản với MS Word</td>
                    <td class="center">24</td>
                    <td class="center">40</td>
                </tr>
                <tr>
                    <td>Tạo bài trình diễn với MS PowerPoint</td>
                    <td class="center">9</td>
                    <td class="center">15</td>
                </tr>
                <tr>
                    <td>Xử lí số liệu với MS Excel</td>
                    <td class="center">24</td>
                    <td class="center">40</td>
                </tr>
                <tr>
                    <td>Tạo trang Web với MS FrontPage</td>
                    <td class="center">9</td>
                    <td class="center">15</td>
                </tr>
            </tr>
            <tr>
                <td rowspan="2" class="center red">II <br>Kỹ thuật lập trình (VB.NET)</td>
                <td>Nhập môn lập trình</td>
                <td class="center">36</td>
                <td class="center">60</td>
                <tr>
                    <td>Kỹ thuật lập trình</td>
                    <td class="center">36</td>
                    <td class="center">60</td>
                </tr>
            </tr>
            <td colspan="4">...</td>
        </tbody>
    </table>
</body>
</html>