<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <link rel="stylesheet" href="css/bai105.css">
</head>
<body>
    <h2>Định dạng văn bản</h2>
    <div>
        <b><u>Hóa học:</u></b>
        <i>Nước: </i>
        <span>
            H<sub>2</sub>O;
        </span>
        <i>Axit Sunfuric: </i>
        <span>
            H<sub>2</sub>SO<sub>4</sub>;
        </span>
    </div>
    <div>
        <b><u>Toán học:</u></b>
        <i>Phương trình bậc 2: </i>
        <span>
            ax<sup>2</sup> + bx + c = 0;
        </span>
    </div>
    <div>
        <b><u>Tin học:</u></b>
        <i>Vòng lặp for: </i>
        <br>
        <pre>
            For i = 0 To 10
                Tong = Tong + 1
            Next
        </pre>
    </div>
</body>
</html>