<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo form và các điều khiển</title>
    <link rel="stylesheet" href="css/bai113.css">
    <script>
        function press(){
            var x = document.frmDangKi.ok.value;
            document.getElementById("success").innerText = x;
        }
    </script>
</head>
<body>
    <form name="frmDangKi">
        <h1 class="blue">Đăng ký du lịch</h1>
        <table cellpadding = "10px">
            <tr>
                <td class="blue">Họ và tên</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="blue">Địa chỉ</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="blue">Điện thoại</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td class="blue">Khách Việt Nam</td>
                <td class="blue"><input type="checkbox"></td>
            </tr>
            <tr>
                <td class="blue">Chọn tour</td>
                <td>
                    <select>
                        <option disabled><b><i>Miền Bắc</i></b></option>
                        <option>Hà Nội - Hạ Long - Sapa</option>
                        <option>Hà Nội - Chùa Hương - Ninh Bình</option>
                        <option>Hà Nội - Cát Bà - Tuần Châu</option>
                        <option disabled><b><i>Miền Trung</i></b></option>
                        <option>Huế - Bạch Mã - Đà Nẵng</option>
                        <option>Nha Trang - Đà Lạt</option>
                        <option>Buôn mê thuật - Gia Lai - Konum</option>
                        <option disabled><b><i>Miền Nam</i></b></option>
                        <option>TP.HCM - Cần Thơ - Cà Mau</option>
                        <option>TP.HCM - Mỹ Tho</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="blue">Phương tiện</td>
                <td class="blue"><input type="radio" name="a">Máy bay <input type="radio" name="a">Xe ô tô</td>
            </tr>
            <tr>
                <td colspan="2">
                    <fieldset>
                        <legend class="orange">Số lượng đoàn khách</legend>
                        Người lớn <input type="text" class="b"> Trẻ em <input type="text" class="b">
                    </fieldset>
                </td>
            </tr>
            <tr>
                <td class="blue">Ghi chú thêm</td>
                <td><textarea name="" id="" cols="23" rows="2"></textarea></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="Đồng ý" onclick="press()"></td>
            </tr>
            <tr>
                <td colspan="2" class="orange"><div id="success"></div></td>
            </tr>
            <tr>
                <td colspan="2"><input type="hidden" id="ok" value="Bạn đã đăng kí thành công!!"></td>
            </tr>
        </table>
    </form>
</body>
</html>