<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Các tag cơ bản</title>
    <link rel="stylesheet" href="css/bai1.css">
</head>
<body>
    <h1>Bài 01: Sử dụng các tag cơ bản</h1>
    <h2>Yêu cầu</h2>
    <p id="bolder">Thiết kế trang web có nội dung như sau:</p>
    <div>
        <p>Lập trình Web</p>
        <p>Chào mừng các bạn đến với ngôn ngữ HTML</p>
    </div>
</body>
</html>
